##************************************************************
##*                        MadSpin                           *
##*                                                          *
##*    P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer *
##*                                                          *
##*    Part of the MadGraph5_aMC@NLO Framework:              *
##*    The MadGraph5_aMC@NLO Development Team - Find us at   *
##*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
##*                                                          *
##************************************************************

set ms_dir ./madspingrid

set max_weight_ps_point 400  # number of PS to estimate the maximum for each event

define l+ = mu+ e+ ta+
define l- = mu- e- ta-
decay y1 > l+ l-

launch
